# SE9

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-yellow.json
app/src/main/java/com/example/sino/: SinoApplication.java
app/src/main/java/com/example/sino/api/: NeshanApi.java  NetworkApi.java  NetworkRepository.java
app/src/main/java/com/example/sino/db/: MigrationRoomUpdating.java  SinoDao.java  SinoDatabase.java
app/src/main/java/com/example/sino/db/entity/: AttachFile.java  AttachFileCopy.java
app/src/main/java/com/example/sino/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/sino/enumtype/: GeneralStatus.java
app/src/main/java/com/example/sino/model/: ActivationBean.java  Address.java  ImageItem.java  Person.java  PersonRequentBean.java  RequestBaseBean.java  ResultBean.java  UserInfoResponse.java
app/src/main/java/com/example/sino/model/carinfo/: Car.java  ProModelGroup.java  (+4 more)
app/src/main/java/com/example/sino/repository/: DatabaseRepository.java
app/src/main/java/com/example/sino/utils/: CalendarUtil.java  CameraPreview.java  Config.java  CustomProgressDialog.java  GlobalValue.java  GsonGenerator.java  IOnBackPressed.java  ImageManager.java  ImageUtil.java  JalaliCalendarUtil.java  NetworkUtils.java  SegmentedStepperSeekbar.java  SurveyFormStatusEn.java  TouchImageView.java
app/src/main/java/com/example/sino/viewmodel/: DatabaseViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/java/com/gap/sino/activity/: AboutActivity.java  ActivityReadPlate.java  CaptureActivity.java  HomeActivity.java  MainActivity.java  NotificationReceiverActivity.java  PhotoActivity.java  ResultActivity.java  SettingActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/gap/sino/adapter/: ChartStatisticalPagerAdapter.java  ChartThematicPagerAdapter.java  ComplaintAdapter.java  ComplaintReportAdapter.java  HomeItemsAdapter.java  LinePathAdapter.java  ViolationListAdapter.java
app/src/main/java/com/gap/sino/app/: AppController.java
app/src/main/java/com/gap/sino/common/: AlarmManagerUtil.java  CalendarUtil.java  CommonUtil.java  Constants.java  Data.java  HejriUtil.java  ImageUtil.java  Roozh.java  ShaPasswordEncoder.java
app/src/main/java/com/gap/sino/customView/: AwesomeTextView.java  CButton.java  CCheckBox.java  CEditText.java  CircularImageView.java  PersianTextView.java
app/src/main/java/com/gap/sino/encrypt/: MCrypt.java
app/src/main/java/com/gap/sino/entitiy/: Permission.java
app/src/main/java/com/gap/sino/exception/: InvalidDateTimeException.java  WebServiceException.java
app/src/main/java/com/gap/sino/fragment/: RecordFragment.java
app/src/main/java/com/gap/sino/service/: BackgroundService.java  BootChatMessageReceiverReceiver.java  ChatMessageReceiver.java  CoreService.java  FirebaseDataReceiver.java  MyFirebaseMessagingService.java  MyWorker.java  Services.java
app/src/main/java/com/gap/sino/util/: AppLocationService.java  BaseDialog.java  CameraPreview.java  Config.java  CustomInfoWindowGoogleMap.java  CustomProgressDialog.java  CustomTextView.java  CustomTextViewTitle.java  DateUtils.java  EventBusModel.java  EventNewMessage.java  FileOpen.java  FontCache.java  GroupingValueFormatter.java  ImageDialog.java  ImageManager.java  InfoWindowData.java  InputFilterMinMax.java  MyValueFormatter.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java  PersianDate.java  PlateUtils.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  RequestBaseBean.java  StartCamera.java  TouchImageView.java  Util.java
app/src/main/java/com/gap/sino/webservice/: GetJsonService.java  HttpURLConnectionTechnique.java  MyPostJsonService.java  PostJsonService.java  RestApiService.java  ServiceApi.java
app/src/main/java/com/gap/sino/widget/: BisWidget.java  CustomEditText.java  GPSTracker.java  MyLocation.java  VpnCheck.java
app/src/main/res/drawable/: add_to_photo.xml  arrow_back_24.xml  attachment_24.xml  baseline_add_24.xml  baseline_edit.xml  bg_button.xml  camera_24.xml  car_24.xml  car_null.xml  delete.xml  description_24.xml  drawer_menu_24.xml  half_circle.xml  ic_baseline_lens_24.xml  ic_cancel.xml  ic_company.xml  ic_confirm.xml  ic_pause_.xml  ic_record_green.xml  ic_stop.xml  ic_voice.xml  image_empty.xml  menu_item_devider.xml  message.xml  pause.xml  person_24.xml  play.xml  refresh.xml  space_bar_24.xml  stop.xml  time_24.xml
app/src/main/res/layout/: activity_about.xml  activity_advert.xml  activity_advert_list.xml  activity_car.xml  activity_car_chart1.xml  activity_car_chart2.xml  activity_car_complaint_detail.xml  activity_car_driver_detail.xml  activity_car_incident_detail.xml  activity_car_monitoring_checklist.xml  activity_car_tab.xml  activity_car_violation_detail.xml  activity_chart.xml  activity_chart2.xml  activity_check_list.xml  activity_check_list_question.xml  activity_complaint_report.xml  activity_complaint_report_detail.xml  activity_complaint_report_item.xml  activity_driver_car_option_off_lic.xml  activity_driver_complaint_detail.xml  activity_driver_incident_detail.xml  activity_driver_tab.xml  activity_driver_violation_detail.xml  activity_edit_advert.xml  activity_full_screen.xml  activity_garph.xml  activity_graph_list.xml  activity_home.xml  activity_line.xml  activity_line_chart1.xml  activity_line_complaint_detail.xml  activity_line_incident_detail.xml  activity_line_path_detail.xml  activity_line_tab.xml  activity_line_violation_detail.xml  activity_main.xml  activity_message.xml  activity_new_check_list.xml  activity_read_plate.xml  (+175 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigationview_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
opencv/: build.gradle
opencv/src/org/opencv/android/: Utils.java
(+387 files in other folders)
