<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/car_plate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="35dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/layout2">

                        <com.example.sino.utils.textwidget.CustomTextView
                            android:id="@+id/txt_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="40dp"
                            android:hint="**"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.example.sino.utils.textwidget.CustomTextView
                            android:id="@+id/txt_three"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:hint="*"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/layout2"
                        android:layout_marginLeft="20dp">

                        <com.example.sino.utils.textwidget.CustomTextView
                            android:id="@+id/txt_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:hint="***"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/txt_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="**"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="1" />

        </LinearLayout>


    </RelativeLayout>
</layout>