<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="کد اعتبار سنجی" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.example.sino.utils.textwidget.CustomEditText
                    android:id="@+id/txt_number1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_text_request"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/toolbar_home"
                    android:textColorHint="#398adc"
                    android:textSize="14sp" />

                <com.example.sino.utils.textwidget.CustomEditText
                    android:id="@+id/txt_number2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_text_request"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/toolbar_home"
                    android:textColorHint="#398adc"
                    android:textSize="14sp" />

                <com.example.sino.utils.textwidget.CustomEditText
                    android:id="@+id/txt_number3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_text_request"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/toolbar_home"
                    android:textColorHint="#398adc"
                    android:maxLength="1"
                    android:textSize="14sp" />

                <com.example.sino.utils.textwidget.CustomEditText
                    android:id="@+id/txt_number4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_text_request"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/toolbar_home"
                    android:textColorHint="#398adc"
                    android:maxLength="1"
                    android:textSize="14sp" />

                <com.example.sino.utils.textwidget.CustomEditText
                    android:id="@+id/txt_number5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_text_request"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/toolbar_home"
                    android:textColorHint="#398adc"
                    android:maxLength="1"
                    android:textSize="14sp" />

            </LinearLayout>


            <com.example.sino.utils.textwidget.CustomTextViewTitle
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:padding="12dp"
                android:text="تایید"
                android:textColor="@color/mdtp_transparent_black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/waitProgressDialog"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="true" />

    </androidx.cardview.widget.CardView>


</LinearLayout>