<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.car.SearchCarFragment">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="15dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    tools:layout_editor_absoluteX="2dp">

                    <com.example.sino.utils.textwidget.CustomEditText
                        android:id="@+id/txt_shasi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_text_request"
                        android:gravity="center"
                        android:hint="@string/chassiss_number"
                        android:inputType="number"
                        android:textColorHint="@color/mdtp_done_disabled_dark" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <include layout="@layout/car_edit_plate_text"
                            android:id="@+id/includeLinearLayout"/>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_button_read_plate"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="جستجو"
                        android:textColor="@color/mdtp_red_focused"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/waitProgress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cpv_animAutostart="true"
                    app:cpv_color="@color/purple_700"
                    app:cpv_indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>