<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.sino.utils.textwidget.CustomTextViewTitle
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشخصات نمایندگی 1111"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="نام نمایندگی"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="کد"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="مدیر نمایندگی"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="استان"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="شهرستان"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="کد تلفن"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="تلفن"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="فاکس"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="16dp"
                        android:text="نشانی"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginEnd="16dp"
                        android:text="ساعت کاری"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <com.example.sino.utils.textwidget.CustomTextViewTitleLight
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="24dp"
                        android:text="پایلوت"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="264dp" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="نمایندگی مرکزی"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="1111 "
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView34" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="کامبیز کامبیزی"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="تهران"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="تهران"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=" 021 "
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView39" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="25648956-59"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="25648956"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:text="تهران كيلومتر 8 جاده مخصوص كرج،خيابان نخ زرين، خيابان شهيد جلال، تعمیرگاه مرکزی گواه"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:text="7 :30 - 17 :30"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    <com.example.sino.utils.textwidget.CustomTextView
                        android:id="@+id/textView45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:text="بنز نسل جديد / هيوندا / cnhtc / اتوبوس / غزال / اسكانيا / دنيز / MAN / پيكاپ/آرين"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="7dp" />


                    <org.neshan.mapsdk.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView45"
                        android:layout_margin="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>